|top_level
CLK => CLK.IN1
RST => RST.IN1
BTN0 => BTN0.IN1
BTN1 => BTN1.IN1
BTN2 => BTN2.IN1
BTN3 => BTN3.IN1
LED0 <= fsm:simon1.led
LED1 <= fsm:simon1.led
LED2 <= fsm:simon1.led
LED3 <= fsm:simon1.led
SND <= fsm:simon1.sound


|top_level|fsm:simon1
clk => clk.IN1
rst => rst.IN1
ticks_per_milli[0] => ticks_per_milli[0].IN1
ticks_per_milli[1] => ticks_per_milli[1].IN1
ticks_per_milli[2] => ticks_per_milli[2].IN1
ticks_per_milli[3] => ticks_per_milli[3].IN1
ticks_per_milli[4] => ticks_per_milli[4].IN1
ticks_per_milli[5] => ticks_per_milli[5].IN1
ticks_per_milli[6] => ticks_per_milli[6].IN1
ticks_per_milli[7] => ticks_per_milli[7].IN1
ticks_per_milli[8] => ticks_per_milli[8].IN1
ticks_per_milli[9] => ticks_per_milli[9].IN1
ticks_per_milli[10] => ticks_per_milli[10].IN1
ticks_per_milli[11] => ticks_per_milli[11].IN1
ticks_per_milli[12] => ticks_per_milli[12].IN1
ticks_per_milli[13] => ticks_per_milli[13].IN1
ticks_per_milli[14] => ticks_per_milli[14].IN1
ticks_per_milli[15] => ticks_per_milli[15].IN1
btn[0] => Decoder2.IN3
btn[0] => Mux0.IN7
btn[0] => Mux1.IN7
btn[0] => Equal1.IN31
btn[1] => Decoder2.IN2
btn[1] => Mux0.IN6
btn[1] => Mux1.IN6
btn[1] => Equal1.IN30
btn[2] => Decoder2.IN1
btn[2] => Mux0.IN5
btn[2] => Mux1.IN5
btn[2] => Equal1.IN29
btn[3] => Decoder2.IN0
btn[3] => Mux0.IN4
btn[3] => Mux1.IN4
btn[3] => Equal1.IN28
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound <= Tone_Generator:play1.sound


|top_level|fsm:simon1|Tone_Generator:play1
clk => sound~reg0.CLK
clk => tick_counter[0].CLK
clk => tick_counter[1].CLK
clk => tick_counter[2].CLK
clk => tick_counter[3].CLK
clk => tick_counter[4].CLK
clk => tick_counter[5].CLK
clk => tick_counter[6].CLK
clk => tick_counter[7].CLK
clk => tick_counter[8].CLK
clk => tick_counter[9].CLK
clk => tick_counter[10].CLK
clk => tick_counter[11].CLK
clk => tick_counter[12].CLK
clk => tick_counter[13].CLK
clk => tick_counter[14].CLK
clk => tick_counter[15].CLK
clk => tick_counter[16].CLK
clk => tick_counter[17].CLK
clk => tick_counter[18].CLK
clk => tick_counter[19].CLK
clk => tick_counter[20].CLK
clk => tick_counter[21].CLK
clk => tick_counter[22].CLK
clk => tick_counter[23].CLK
clk => tick_counter[24].CLK
clk => tick_counter[25].CLK
clk => tick_counter[26].CLK
clk => tick_counter[27].CLK
clk => tick_counter[28].CLK
clk => tick_counter[29].CLK
clk => tick_counter[30].CLK
clk => tick_counter[31].CLK
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => tick_counter.OUTPUTSELECT
rst => sound.OUTPUTSELECT
ticks_per_milli[0] => Mult0.IN25
ticks_per_milli[1] => Mult0.IN24
ticks_per_milli[2] => Mult0.IN23
ticks_per_milli[3] => Mult0.IN22
ticks_per_milli[4] => Mult0.IN21
ticks_per_milli[5] => Mult0.IN20
ticks_per_milli[6] => Mult0.IN19
ticks_per_milli[7] => Mult0.IN18
ticks_per_milli[8] => Mult0.IN17
ticks_per_milli[9] => Mult0.IN16
ticks_per_milli[10] => Mult0.IN15
ticks_per_milli[11] => Mult0.IN14
ticks_per_milli[12] => Mult0.IN13
ticks_per_milli[13] => Mult0.IN12
ticks_per_milli[14] => Mult0.IN11
ticks_per_milli[15] => Mult0.IN10
freq[0] => Add0.IN32
freq[0] => Equal0.IN31
freq[1] => Add0.IN31
freq[1] => Equal0.IN30
freq[2] => Add0.IN30
freq[2] => Equal0.IN29
freq[3] => Add0.IN29
freq[3] => Equal0.IN28
freq[4] => Add0.IN28
freq[4] => Equal0.IN27
freq[5] => Add0.IN27
freq[5] => Equal0.IN26
freq[6] => Add0.IN26
freq[6] => Equal0.IN25
freq[7] => Add0.IN25
freq[7] => Equal0.IN24
freq[8] => Add0.IN24
freq[8] => Equal0.IN23
freq[9] => Add0.IN23
freq[9] => Equal0.IN22
sound <= sound~reg0.DB_MAX_OUTPUT_PORT_TYPE


